participant Application (e.g. Cobalt) as a [fillcolor="#ffd0d0"]
participant Starboard as s [fillcolor="#d0d0ff"]

a->s: SbPlayerOutputModeSupported(kSbPlayerOutputModeDecodeToTexture, ...)
s-->a: returns bool
Note over a: If SbPlayerOutputModeSupported()\nreturns true... [fillcolor="white"]
a->s: SbPlayerCreate(..., kSbPlayerOutputModeDecodeToTexture, ...)
Note over a: Start of render loop [fillcolor="#ffffd0"]
a->s: SbPlayerGetCurrentFrame()
s-->a: returns SbDecodeTarget
Note over a: Extracts GLES texture(s) from the\nSbDecodeTarget object and\nrenders a scene with them. [fillcolor="white"]
a->s: SbDecodeTargetRelease()
Note over a: Goto: Start of render loop [fillcolor="#ffffd0"]
